{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1q5dd6r433s73e0v95g-a.oregon-postgres.render.com;Port=5432;Database=validity_db_2mea;Username=validity_db_2mea_user;Password=ZCDQvoDwDAlrXNmhP49XvYA9XqS0lBhX;SSL Mode=Require;Trust Server Certificate=true"
  }

}


